# ConcertDrone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/epfl/concertdrone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/concertdrone/: WearService.java
app/src/main/java/ch/epfl/concertdrone/activity/: AutonomousFlightActivity.java  BlancDialog.java  DebugAutonomousFlightActivity.java  DeviceListActivity.java  InitialActivity.java  ManualFlightActivity.java  UsbAccessoryActivityImpl.java
app/src/main/java/ch/epfl/concertdrone/audio/: AudioPlayer.java  AudioRecorder.java
app/src/main/java/ch/epfl/concertdrone/discovery/: DroneDiscoverer.java
app/src/main/java/ch/epfl/concertdrone/drone/: BebopDrone.java  SDCardModule.java
app/src/main/java/ch/epfl/concertdrone/preprogrammed/: BebopDroneRoutine.java
app/src/main/java/ch/epfl/concertdrone/view/: BebopVideoView.java
app/src/main/res/layout/: activity_autonomous_flight.xml  activity_debug_autonomous_flight.xml  activity_device_list.xml  activity_initial.xml  activity_manual_flight.xml
app/src/main/res/menu/: layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: usb_accessory_filter.xml
app/src/test/java/ch/epfl/concertdrone/: ExampleUnitTest.java
concertdronewear/: build.gradle
concertdronewear/src/main/: AndroidManifest.xml
concertdronewear/src/main/java/ch/epfl/concertdronewear/: MainActivity.java  RecordingActivity.java  WearService.java
concertdronewear/src/main/res/layout/: activity_main.xml  activity_recording.xml
concertdronewear/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
